# Diploma_Project

./: Diploma_Project.sln  README.md
Diploma_Project.Desktop-app/: App.xaml  App.xaml.cs  Diploma_Project.Desktop-app.csproj
Diploma_Project.Desktop-app/Utils/: AppData.cs  Export.cs
Diploma_Project.Desktop-app/ViewModels/: ViewModelOperation.cs  ViewModelOrder.cs  ViewModelProduct.cs  ViewModelSeller.cs  ViewModelStore.cs
Diploma_Project.Desktop-app/Views/Pages/: ContentDialogInputStandart.xaml  ContentDialogInputStandart.xaml.cs  ContentDialogOperation.xaml  ContentDialogOperation.xaml.cs  ContentDialogOrder.xaml  ContentDialogOrder.xaml.cs  ContentDialogProduct.xaml  ContentDialogProduct.xaml.cs  ContentDialogSeller.xaml  ContentDialogSeller.xaml.cs  ContentDialogStore.xaml  ContentDialogStore.xaml.cs
Diploma_Project.Desktop-app/Views/UserControls/: UserControlOperations.xaml  UserControlOperations.xaml.cs  UserControlOrders.xaml  UserControlOrders.xaml.cs  UserControlProducts.xaml  UserControlProducts.xaml.cs  UserControlSellers.xaml  UserControlSellers.xaml.cs  UserControlStores.xaml  UserControlStores.xaml.cs
Diploma_Project.Desktop-app/Views/Windows/: wMain.xaml  wMain.xaml.cs  wStart.xaml  wStart.xaml.cs
Diploma_Project.Entity-lib/: BusinessLogic.cs  Diploma_Project.Entity-lib.csproj
Diploma_Project.Entity-lib/Migrations/: 20210617094419_newIntial.Designer.cs  20210617094419_newIntial.cs  20210618151946_initialHost.Designer.cs  20210618151946_initialHost.cs  20210618153406_initialHost1.Designer.cs  20210618153406_initialHost1.cs  20210620183426_initial.Designer.cs  20210620183426_initial.cs  20210620183546_initial1.Designer.cs  20210620183546_initial1.cs  EntitiesContextModelSnapshot.cs
Diploma_Project.Entity-lib/Models/: Client.cs  EntitiesContext.cs  Manager.cs  Operation.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  Seller.cs  ShopCart.cs  ShopCartProduct.cs  Status.cs  Store.cs  TypeOperation.cs  User.cs
Diploma_Project.Entity-lib/StaticData/: ZarayskBakaryInfo.cs
Diploma_Project.Web-app/: Diploma_Project.Web-app.csproj  Program.cs  Startup.cs
Diploma_Project.Web-app/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  ShopCartController.cs  StoresController.cs
Diploma_Project.Web-app/Properties/: launchSettings.json
Diploma_Project.Web-app/Utills/Methods/: AccountMethods.cs  HomeMethods.cs  ProductsMethods.cs  StoresMethods.cs
Diploma_Project.Web-app/ViewModels/: BaseViewModel.cs
Diploma_Project.Web-app/ViewModels/Account/: IndexViewModel.cs  LoginModel.cs  RegisterModel.cs
Diploma_Project.Web-app/ViewModels/Account/Functional/: PaginationViewModel.cs  SortViewModel.cs
Diploma_Project.Web-app/ViewModels/Home/: IndexViewModel.cs
Diploma_Project.Web-app/ViewModels/Home/Functional/: FilterViewModel.cs  PaginationViewModel.cs  SortViewModel.cs
Diploma_Project.Web-app/ViewModels/Products/: DetailsViewModel.cs  IndexViewModel.cs
Diploma_Project.Web-app/ViewModels/Products/Functional/: PaginationViewModel.cs  SortViewModel.cs
Diploma_Project.Web-app/ViewModels/ShopCart/: IndexViewModel.cs
Diploma_Project.Web-app/ViewModels/Strores/: IndexViewModel.cs
Diploma_Project.Web-app/ViewModels/Strores/Functional/: PaginationViewModel.cs  SortViewModel.cs
Diploma_Project.Web-app/Views/: _ViewImports.cshtml
Diploma_Project.Web-app/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Diploma_Project.Web-app/Views/Contacts/: Index.cshtml
Diploma_Project.Web-app/Views/Home/: Index.cshtml
Diploma_Project.Web-app/Views/Products/: Details.cshtml  Index.cshtml
Diploma_Project.Web-app/Views/Shared/: _Layout.cshtml
Diploma_Project.Web-app/Views/ShopCart/: Index.cshtml
Diploma_Project.Web-app/Views/Stores/: Index.cshtml
Diploma_Project.Web-app/Views/Сheckout/: Index.cshtml
Diploma_Project.Web-app/wwwroot/css/: Main.css
